# haiyin

HaiYin/app/: build.gradle
HaiYin/app/release/: output.json
HaiYin/app/src/main/: AndroidManifest.xml
HaiYin/app/src/main/assets/: 谷仓众包用户协议.docx  谷仓众包用户协议.txt
HaiYin/app/src/main/java/com/haiyin/gczb/: MainActivity.java
HaiYin/app/src/main/java/com/haiyin/gczb/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  JsonEntity.java
HaiYin/app/src/main/java/com/haiyin/gczb/demandHall/: DemandHallFragment.java
HaiYin/app/src/main/java/com/haiyin/gczb/demandHall/adapter/: DemandHanllAdapter.java
HaiYin/app/src/main/java/com/haiyin/gczb/demandHall/entity/: DetectInfoEntity.java  GetBiztokenEntity.java  (+3 more)
HaiYin/app/src/main/java/com/haiyin/gczb/home/: HomeFragment.java
HaiYin/app/src/main/java/com/haiyin/gczb/my/: MyFragment.java
HaiYin/app/src/main/java/com/haiyin/gczb/order/: OrderFragment.java
HaiYin/app/src/main/java/com/haiyin/gczb/sendPackage/: ImgsAdapter.java
HaiYin/app/src/main/java/com/haiyin/gczb/utils/: AESUtil.java  Arith.java  CompressUtils.java  Constant.java  DownloadService.java  ImageDisposeUtil.java  MyPermissions.java  MyUtils.java  NetUtil.java  ObjectKeyUtils.java  PhotoUtils.java  SharedPreferencesUtils.java  UploadHelper.java  UserUtils.java  ViewFindUtils.java
HaiYin/app/src/main/res/drawable/: navigation_item.xml  shape_button.xml  shape_button_white.xml  shape_dialog.xml  shape_edt.xml  shape_shopcatnum.xml  shape_tv.xml
HaiYin/app/src/main/res/layout/: activity_add_account.xml  activity_add_account_lists.xml  activity_add_card.xml  activity_add_card_lists.xml  activity_add_enterprise_lists.xml  activity_agreement.xml  activity_base.xml  activity_change_pay_password.xml  activity_checknotes.xml  activity_choose_user_type.xml  activity_city.xml  activity_collection_information.xml  activity_cooperation_plan.xml  activity_crop.xml  activity_customer.xml  activity_customer_info.xml  activity_customer_information.xml  activity_customer_lists.xml  activity_customer_management.xml  activity_customer_query.xml  activity_demand_detail.xml  activity_demandhall_projeck.xml  activity_enterprise_information.xml  activity_face_recognition.xml  activity_guide.xml  activity_improve_customer_information.xml  activity_input_id_card.xml  activity_labor_company.xml  activity_login.xml  activity_look_team.xml  activity_main.xml  activity_manually_signed.xml  activity_message.xml  activity_message_list.xml  activity_my_contract.xml  activity_my_contract_detail.xml  activity_my_contract_project.xml  activity_my_pager.xml  activity_my_pager_enterprise.xml  activity_my_pager_personal_project.xml  (+63 more)
HaiYin/app/src/main/res/menu/: navigation.xml
HaiYin/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HaiYin/app/src/main/res/xml/: file_paths.xml
(+300 files in other folders)
