<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/activity_base" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nsv_category_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="框架合同"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_14sp" />

                <TextView
                    android:id="@+id/tv_push_detail_framework_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="添加图片"
                    android:textColor="#0094F2"
                    android:textSize="@dimen/size_14sp" />
            </LinearLayout>

            <com.haiyin.gczb.utils.view.MyGridView
                android:id="@+id/gl_push_detail_framework_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:columnWidth="10dp"
                android:gravity="center_vertical"
                android:numColumns="3"
                android:textSize="@dimen/size_10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#F5F5F5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="订单合同"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_14sp" />

                <TextView
                    android:id="@+id/tv_push_detail_order_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="添加图片"
                    android:textColor="#0094F2"
                    android:textSize="@dimen/size_14sp" />
            </LinearLayout>

            <com.haiyin.gczb.utils.view.MyGridView
                android:id="@+id/gl_push_detail_order_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_margin="10dp"
                android:columnWidth="10dp"
                android:gravity="center_vertical"
                android:numColumns="3"
                android:textSize="@dimen/size_10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#F5F5F5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="项目结算"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_14sp" />

                <TextView
                    android:id="@+id/tv_push_detail_project_settlement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="添加图片"
                    android:textColor="#0094F2"
                    android:textSize="@dimen/size_14sp" />
            </LinearLayout>

            <com.haiyin.gczb.utils.view.MyGridView
                android:id="@+id/gl_push_detail_project_settlement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:columnWidth="10dp"
                android:gravity="center_vertical"
                android:numColumns="3"
                android:textSize="@dimen/size_10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#F5F5F5" />

            <Button
                android:id="@+id/btn_push_detail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>