<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_base" />

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/pswView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:gpvGridColor="#ffffff"
        app:gpvLineColor="#999999"
        app:gpvLineWidth="1dp"
        app:gpvPasswordLength="6"
        android:layout_margin="15dp"
        app:gpvPasswordTransformation="$"
        app:gpvPasswordType="numberPassword"
        app:gpvTextColor="@color/color_444444"
        app:gpvTextSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请设置六位数密码"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12"
            android:gravity="center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:id="@+id/btn_set_pay_password_next"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        />
</LinearLayout>