<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include layout="@layout/activity_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@mipmap/pay_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80000"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_pay_record_amount"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现金额"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
            android:id="@+id/tv_pay_record_label"
                android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/color_00C1B6"
            android:text="提现"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_pay_record"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000元"
                        android:id="@+id/tv_pay_record_carry_acount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现金额"
                        android:id="@+id/tv_pay_record_carry"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现金额"
                        android:textColor="@color/white"
                        android:id="@+id/tv_pay_record_uncarry_acount"
                        android:textSize="@dimen/size_16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000元"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_pay_record_uncarry"

                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDisableContentWhenLoading="false"
        app:srlDisableContentWhenRefresh="false"
        app:srlEnableHeaderTranslationContent="false">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pay_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>