<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/activity_base"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/rl_choose_user_type_company"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/company_bg"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/company"
            android:layout_marginLeft="30dp"
            android:id="@+id/img_choose_user_type_company"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="企业用户"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_choose_user_type_company"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/rl_choose_user_type_individual"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/individual_bg"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/individual"
            android:layout_marginLeft="30dp"
            android:id="@+id/img_choose_user_type_individual"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="个体用户"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_choose_user_type_individual"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/rl_choose_user_type_personal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/personal_bg"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/personal"
            android:layout_marginLeft="30dp"
            android:id="@+id/img_choose_user_type_personal"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="个人用户"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_choose_user_type_personal"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>