<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/activity_base" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/nsv_category_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/manually_signed_bg"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:background="@mipmap/manually_signed"
        android:layout_gravity="center_horizontal"
        />
    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/spad_manually_signed"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_button_white"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btn_manually_signed_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_button_white"
        android:gravity="center"
        android:id="@+id/btn_manually_signed_clean"
        android:text="清除"
        android:textColor="#00C1B6"
        android:textSize="@dimen/sp_14"
        />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>