<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/activity_base"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/rl_send_package_team"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/send_packagge_team_bg"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/send_packagge_team"
            android:layout_marginLeft="30dp"
            android:id="@+id/img_choose_user_type_company"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="找团队"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_choose_user_type_company"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/rl_send_package_company"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/send_packagge_company_bg"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/send_packagge_company"
            android:layout_marginLeft="30dp"
            android:id="@+id/img_choose_user_type_individual"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="劳务公司"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_choose_user_type_individual"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>