<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@mipmap/rl_bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_during_month_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="当月收款纪录总和"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_during_month_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_during_month_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="90000.00元"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDisableContentWhenLoading="false"
        app:srlDisableContentWhenRefresh="false"
        app:srlEnableHeaderTranslationContent="false">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_category_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:fillViewport="true">
        <com.haiyin.gczb.utils.view.MyRecyclerView
            android:id="@+id/rv_during_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:nestedScrollingEnabled="false"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="false"
             />
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>