<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnableHeaderTranslationContent="false">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_category_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:clipToPadding="false"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@mipmap/positioning"
                        android:drawablePadding="5dp"
                        android:text="北京"
                        android:id="@+id/tv_home_positioning"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/size_12sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgb_home_message"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/message" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_edt"
                        android:drawableLeft="@mipmap/search"
                        android:gravity="center"
                        android:hint="请输入要搜索的内容"
                        android:id="@+id/tv_home_search"
                        android:padding="10dp" />

                    <com.durian.lib.banner.BannerView
                        android:id="@+id/banner_home"
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/to"
                        android:text="查看更多"
                        android:textColor="#6B7178"
                        android:id="@+id/tv_home_crowdsourcing_more"
                        android:textSize="@dimen/size_10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="众包列表"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />
                </RelativeLayout>

                <com.haiyin.gczb.utils.view.MyRecyclerView
                    android:id="@+id/rv_home_crowdsourcing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:descendantFocusability="blocksDescendants"
                    android:focusableInTouchMode="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/to"
                        android:text="查看更多"
                        android:id="@+id/tv_home_news_more"

                        android:textColor="#6B7178"
                        android:textSize="@dimen/size_10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="新闻资讯"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />
                </RelativeLayout>

                <com.haiyin.gczb.utils.view.MyRecyclerView
                    android:id="@+id/rv_home_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:descendantFocusability="blocksDescendants"
                    android:focusableInTouchMode="false" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>