<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:id="@+id/rl_home_news"
    android:paddingRight="15dp"
    android:paddingTop="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_item_home_news"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tv_item_home_news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:lines="1"
        android:layout_toRightOf="@id/img_item_home_news"
        android:text="2018.12.20"
        android:layout_alignBottom="@id/img_item_home_news"
        android:textColor="#999999"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_item_home_news_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_item_home_news"
android:layout_marginTop="10dp"
        android:lines="1"
        android:text="海量配色方案,自由下载,提供色彩搭配和..."
        android:textColor="@color/color_666666"
        android:layout_below="@id/tv_item_home_news_title"
        android:textSize="@dimen/sp_12" />
    <TextView
        android:id="@+id/tv_item_home_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_item_home_news"
        android:layout_toRightOf="@id/img_item_home_news"
        android:lines="1"
        android:text="搭配-最全的配色"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/size_16sp" />
</RelativeLayout>