<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item_order_contract"
    android:background="@color/white"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_item_customer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="北京前潮网络科技有限公司"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/size_16sp" />

    <TextView
        android:id="@+id/tv_item_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginTop="10dp"
        android:text="联系人姓名：美美"
        android:layout_below="@id/tv_item_customer_title"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_14" />
    <TextView
        android:id="@+id/tv_item_customer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:lines="1"
        android:text="2018.12.12"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_14" />
    <TextView
        android:id="@+id/tv_item_customer_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_item_customer_name"
        android:text="北京前潮网络科技有限公司"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_14" />
    <Button
        android:id="@+id/btn_item_customer_status"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@id/tv_item_customer_phone"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:text="申请开票"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_item_customer_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_alignBottom="@id/tv_item_customer_phone"
        android:text="申请开票"
        android:textColor="@color/color_00C1B6"
        android:textSize="@dimen/sp_14" />
</RelativeLayout>