apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.haiyin.gczb"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//使用aar时必须要设置的
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //导入RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //加载对话框
    implementation 'com.kaopiz:kprogresshud:+'
    implementation project(':durian')
    //系统权限获取
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-1'
    //banner
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //相册
    implementation 'com.kevin:crop:1.0.1'
    //tab切换
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //支付密码
    implementation 'com.jungly:gridPasswordView:0.3'
    //OSS
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation(name: 'AuthSdk', ext: 'aar')
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
    implementation 'com.github.gcacace:signature-pad:1.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


}
repositories {
    mavenCentral()
}


